VITE_AUTH0_DOMAIN=dev-tu0zoi84ma4ksxtw.us.auth0.com

VITE_AUTH0_CLIENT_ID=YGUWNfIACNEzmTNtKncZNxfHP2Qbb1ih   

VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback

VITE_AUTH0_AUDIENCE=https://buensabor/

VITE_API_SERVER_URL=http://localhost:8080

VITE_WS_BACKEND_URL=ws://localhost:8080/ws
