VITE_AUTH0_DOMAIN=dev-tu0zoi84ma4ksxtw.us.auth0.com

VITE_AUTH0_CLIENT_ID=YGUWNfIACNEzmTNtKncZNxfHP2Qbb1ih

VITE_AUTH0_CALLBACK_URL=https://el-buen-sabor-dashboard-coral.vercel.app/callback

VITE_AUTH0_AUDIENCE=https://buensabor/

VITE_API_SERVER_URL=https://back-buensabor.onrender.com

VITE_WS_BACKEND_URL=wss://back-buensabor.onrender.com/ws